<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>
        #box{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 18px;
            transition: is linear;
            transform: rotate(40deg);
        }
        #box:hover{
         /*transform: translate(50px,50px);
         transform: rotate(40deg);*/
         transform: skew(20deg,30deg);
        } 
        .fc{
            display: flex;
            width: 1000px;
            height: 500px;
            background-color: aqua;
            align-items: center;
            flex-wrap: wrap;
        }
        .fb{
            background-color: antiquewhite;
            width: 100px;
            height: 100px;
            margin:10px;
        }
     </style>
</head>
<body>
    <div id="box"></div>
    <div class="fc">
        <div class="fb">Item</div>
        <div class="fb">Item</div>
        <div class="fb">Item</div>
        <div class="fb">Item</div>
        <div class="fb">Item</div>
        <div class="fb">Item</div>
        <div class="fb">Item</div>
        <div class="fb">Item</div>
        <div class="fb">Item</div>
        <div class="fb">Item</div>
        <div class="fb">Item</div>
        <div class="fb">Item</div>
    </div>
   
</body>
</html>