<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>BBC News</title>
    <link rel="stylesheet" href="bbc.css">
</head>

<body>
    <div id="top">
        <ul>
            <li><img id="l" src="BBC_Logo.png"></a></li>
            <li>
                <div class="line"></div>
            </li>
            <li><i class="fa-solid fa-user"></i>Sign in</li>
            <li>
                <div class="line"></div>
            </li>
            <li><i class="fa-solid fa-bell"></i></li>
            <li>
                <div class="line"></div>
            </li>
            <li>News</li>
            <li>
                <div class="line"></div>
            </li>
            <li>Sports</li>
            <li>
                <div class="line"></div>
            </li>
            <li>Weather</li>
            <li>
                <div class="line"></div>
            </li>
            <li>iplayer</li>
            <li>
                <div class="line"></div>
            </li>
            <li>TV</li>
            <li>
                <div class="line"></div>
            </li>
            <li>More <i class="fa-solid fa-caret-down"></i></li>
            <li>
                <div class="line"></div>
            </li>
        </ul>
    </div>
    <div id="search">
        <li>
            <div class="line"></div>
        </li>
        <input value="Search">
        <img src="magnifying-glass.png" alt="">
    </div>
    <div id="menu-bar-container">
        <div id="menu-bar">
            <h2 id="news">NEWS</h2>
           
                <h2 id="loc">Find local news<i class="fa-solid fa-location-dot"></i></h2>
            
        </div>

    </div>
    <nav>
        <ul>
            <li>Home</li>
            <li>
                <div class="line"></div>
            </li>
            <li>UK</li>
            <li>
                <div class="line"></div>
            </li>
            <li>World</li>
            <li>
                <div class="line"></div>
            </li>
            <li>Business</li>
            <li>
                <div class="line"></div>
            </li>
            <li>Politics</li>
            <li>
                <div class="line"></div>
            </li>
            <li>Tech</li>
            <li>
                <div class="line"></div>
            </li>
            <li>Science</li>
            <li>
                <div class="line"></div>
            </li>
            <li>Health</li>
            <li>
                <div class="line"></div>
            </li>
            <li>Education</li>
            <li>
                <div class="line"></div>
            </li>
            <li>Entertainment & Arts</li>
            <li>
                <div class="line"></div>
            </li>
            <li>Audio & Vedio</li>
            <li>
                <div class="line"></div>
            </li>
            <li>More<i class="fa-solid fa-caret-down"></i></li>
        </ul>
    </nav>
    <h2 id="pc">Technology</h2>

    <div class="page-container">

        <div id="left-div">
            <div>
                <h3><a href="">Asda bug exposed payment details</a></h3>
            </div>
            <div id="para-img">
                <div id="p">
                    <p>Security vulnerabilities that put customers at risk have affected Asda's
                        website for a couple of years, a security expert has revealed.</p>

                    <p><img src="clock.png">19 January 2016 | <a href="">Technology</a></p>


                    <div id="nl">
                        <p><a href="">Surveillance firm hit in hack attack</a></p>

                        <p><a href="">eBay flaw has existed for months</a> </p>
                    </div>
                </div>
                <div id="aimg">
                    <img src="asap.png">
                </div>
            </div>
        </div>


        <div id="right-div">
            <h3>Watch/Listen</h3>
            <div class="wl1">
                <div class="ai">
                    <img class="wi" src="article1.png">
                </div>
                <div class="para">
                    <div>
                        <p><b>
                                UK science chief
                                backs blockchains</b>
                        </p>
                        
                        <p><img src="clock.png">19 January 2016</p>
                    </div>
                </div>
               
            </div>
            <div class="wl1">
                <div class="ai">
                    <img class="wi" src="article2.png">
                </div>
                <div class="para">
                    <div>
                        <p><b>
                            Drone register gives
                            'accountability'</b>
                        </p>
                        
                        <p><img src="clock.png">19 January 2016 | <a href="">Technology</a></p>
                    </div>
                </div>
               
            </div>
            <div class="wl1">
                <div class="ai">
                    <img class="wi" src="article3.png">
                </div>
                <div class="para">
                    <div>
                        <p><b>
                            SpaceX rocket
                            <br>explodes during
                            <br>landing</b>
                        </p>
                        
                        <p><img src="clock.png">19 January 2016 |<br> <a href="">Science & Environment</a></p>
                    </div>
                </div>
               
            </div>
        </div>

    </div>
    </div>
</body>

</html>