body{
    margin: 0;
    padding: 0;
}

#top{
    display: flex;
    background-color:rgb(255, 252, 252);
    justify-content: center;
    width: 100%;
    z-index: 1;
    margin: 5px;
}
#top ul{
    display: flex;
    align-items: center;
    padding: 0 5%;
    list-style: none;
   
}
#l{
    width: 90px;
    height: 40px;
}
#search{
    display: flex;
    background-color:rgb(255, 252, 252);
    justify-content: center ;
    width: 20px;
    height: 20px;
    margin-left: 40%;
    z-index: 1;
    list-style: none;
    margin-bottom: 20px;
}
#search input{
    background-color: rgb(230, 228, 228);
    border: none;
}
nav{
    display: flex;
    background-color:rgb(156, 45, 45);
    justify-content: center;
    width: 100%;
    height: 50px;
    z-index: 1;
}
nav ul{
    display: flex;
    align-items: center;
    padding: 0 5%;
    list-style: none;
   
}

nav ul li{
    margin: 10px;
    color: aliceblue;
    text-decoration: none;
}
nav ul li:hover{
    text-decoration: underline;
} 
#loc{
    text-decoration: none;
    justify-content: end;
    margin-left: 1100px;
}
#news{
    margin-left: 100px;
}
#loc:hover{
    text-decoration: underline;
}
#menu-bar-container {
    border-top: 1px solid #CCCCCC;
    background-color: #BB1919;
    width: 100%;
    height: 50px;
    color: aliceblue;
    
}
#menu-bar{
    display: flex;
    flex-direction: row;
    padding-left: 150px;
}
.line{
    background-color: gray;
    width: 1px;
    height: 15px;
    margin: 5px;
}
.page-container{
    width: 1000px;
    margin-left: 200px;
    display: flex;
    flex-direction: row;
}
#pc{
    font-weight: normal;
    margin-top: 20px;
    font-size: 20px;
    border-bottom: 2px solid rgb(197, 44, 44);
    width: 100px;
    margin-left: 235px;
}
h3 a{
    color: black;
    font-size: 30px;
    text-decoration: none;
}
h3 a:hover{
    color: rgb(78, 194, 240)
}
#p{
    color: rgb(117, 117, 117);
    width: 300px;
    font-size: 18px;
    float:left;
}
#p img{
    height: 15px;
    position: relative;
    top: 2px;
}
#p a{
    color: rgb(209, 38, 38);
    text-decoration: none;

}
#p a:hover{
    color: rgb(78, 194, 240)
}
#sp{
    float:left;
    width: 500px;
}
#aimg img{
    width: 400px;
    height: 250px;
}

#nl a{
    color: black;
    text-decoration: none;
}
#nl a:hover{
    color: rgb(78, 194, 240)
}
.bl{
    background-color: gray;
    width: 1px;
    height: 400px;
    margin: 50%;

}

#loc {
    margin-left: 60%;
}
.wl1{
    display: flex;
    flex-direction: row;
    width: 500px;

}
.wl1 p b{ 
    width: 300px;
}
.wl1 .para .date{
    display: flex;
    flex-direction: row;
}
.wl1 .wi{
    width: 150px;
    height: 80px;
    margin: 10px;

}

#left-div{
    display: flex;
    flex-direction: column;
    margin: 30px;
}
#para-img{
    display: flex;
    flex-direction: row;
}
#right-div{
    display: flex;
    flex-direction: column;
    width: 500px;
    padding-right: 20%;
}
.para{
    display: flex;
    flex-direction: column;
    width: 200px;
}
.wl1 .para .date{
    width: 10px;
    height: 10px
}
.para img{
    height: 15px;
}
.para a{
    text-decoration: none;
    color: #BB1919;
}
