<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
       #sr{
        background-color: red;
        border: 10px  yellowgreen solid;
        
       }
       #sb{
        background-color: blue;
        border-style: ridge dashed dotted solid;
        border-color: green beige pink palegoldenrod;
        border-width: 10px 5px 10px 5px;
       }
       #sg{
        background-color: green;
        border: 10px red dashed;
        border-radius: 50px;
       }
       .square{
        width: 100px;
        height: 100px;
        margin: 50px;
        float: left;
       }
    </style>
</head>
<body>
   <div id="sr" class="square">

   </div>
   <div id="sb" class="square"> </div>
   <div id="sg" class="square"> </div>
</body>
</html>