<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Rock+Salt&display=swap" rel="stylesheet">
   <style>
    p{
        font-family:"Kode Mono", monospace;
    }
    .b{
        font-weight: bold;
    }
    .i{
        font-weight: italic;
    }
    .u
    {
        text-decoration: underline;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
        color: green;
    }
  </style>
</head>
<body>
    <p class="i">Lorem ipsum dolor sit amet.</p>
    <p class="b">Lorem ipsum dolor sit amet adipisicing elit. Architecto re</p>
    <p class="u">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
   <a href="www.google.com">This is link</a>
    <p>Lorem ipsum <span class="b">dolor sit amet</span>  consectetur adipisicing pedit!</p>
</body>
</html>