<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
    <style>
        #g{
            width: 500px;
            height: 200px;
            background: linear-gradient(to bottom right,orange, white, green);
        }
        #rg{
            width: 500px;
            height: 200px;
            background: linear-gradient(orange,white,green);
            box-shadow: 2px 2px 4px;
            background-color: black;

        }
        h2{
            text-align: center;
            text-shadow: 8px 8px 4px mediumpurple;
            color: blueviolet;
        }
    </style>

</head>
<body>
    <div id="g">I Love My India</div>
    <div id="rg">
        INDIA
    </div>

    <h2>Lorem ipsum dolor sit.</h2>
</body>
</html>