<!DOCTYPE html>
<html lang="en">
<head>
   <title>My Web Page</title>
</head>
<body>
    <h1>Hello World</h1>

    <h2>
        A few fact about the world we live
    </h2>
    <img src="earth.jpg" width="400" height="400">
    <p>
        Earth is the third planet from the Sun and is the largest of the terrestrial planets. The Earth is the only planet in our solar system not to be named after a Greek or Roman deity. The Earth was formed approximately 4.54 billion years ago and is the only known planet to support life.
    </p>
    <h3>About the Earth</h3>
    <hr>
        <ul>
            <li>Equatorial Diameter:	12,756 km</li>
            <li> Polar Diameter:	12,714 km</li>   
            <li> Mass:	5.97 × 10^24 kg</li>  
            <li>1 <a href="https://space-facts.com/the-moon/">(The Moon)</a></li></li>	
        </ul>
    <hr>
    <ol>
        <li>Orbit Distance:	149,598,262 km (1 AU)</li>
        <li>Period:	365.24 days</li> 
        <li>Surface Temperature:	-88 to 58°C	</li>
    </ol>  
    
    <hr>
    <table>
        <thead>
            <th>Name</th>
            <th>Radius</th>
            <th>
                Average <br> Temporature
            </th>
        </thead>
        <tbody>
            <tr>
                <td>Mars</td>
                <td>3,369km</td>
                <td>-46&deg;c</td>
            </tr>
            <tr>
                <td>Venus</td>
                <td>6,863km</td>
                <td>462&deg;c</td>
            </tr>
        </tbody>
    </table>

    <hr>
    <form action="https://space-facts.com/earth/">
        <p>
            Want to know More ? 
        </p>
        <p>
            <input type="submit">
        </p>
    </form>

    <video src="earth.mp4" controls></video>

    <iframe src="vedio.mp4"></iframe>
</body>
</html>