<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio Site</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);    
        }

        nav{
            display: flex;
            background-color: rgb(21, 1, 37);
            justify-content: center;
            position: fixed;
            width: 100%;
            z-index: 4;
        }
        nav ul{
            display: flex;
            align-items: center;
            padding: 0 10%;
            list-style: none;
           
        }

        nav ul li a{
            font-size: 16px;
            
            color: aliceblue;
            transition: 0.2s;
            text-transform: uppercase;

        }

        nav ul li a:hover{
            transition: 0.2s;
            color: rgb(17, 91, 134);
        }

        nav ul li{
            margin: 10px;
        }

        .container{
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        .hero
        {
            padding-top: 130px;
        }
        .hero img{
            border-style: none;
            border-radius: 50%;
            margin: 0 auto;
            max-width: 300px;
            display: block;
        }

        h1{
            color: black;
            text-align: center;
            font-size: 24px;
            margin: 30px 0px 100px;
        }

        .aboutme{
            width: 90%;
            max-width: 1100px;
            height: auto;
            background-color: aliceblue;
            text-align: center;
            padding: 40px 50px 70px;
            margin: 0 auto;
            box-shadow: 10px 10px 0px rgb(56, 55, 55),-10px -10px 0px orchid;
        }
        .aboutme-section{
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: wrap;
        }
        .aboutme-img{
            height: 450px;
            width: 400px;
            background-image: url(p3.jpg);
            background-size: cover;
            background-position: center;
        }
        .aboutme-text{
            height: auto;
            width: 40%;
            margin-left: 40px;
            text-align: left;
        }
        #aboutme h2:hover{
            color: aqua;
        }
        #projects{
            padding: 5px;
            margin: 5%;
            width: 90%;
            height: auto;
            text-align: center;
        }
        .projects{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: wrap;
        }
        #projects h3{
            color: palevioletred;
        }
        .earth-project{
            width: 400px;
            height: 400px;
            background: antiquewhite;
            position: relative;
            border-radius: 10px;
            background-image: url(e1.jpg);
            margin: 10px;
            background-size: cover;
            background-position: center;
        }

        .earth-project p{
            padding: 20px;
        }

        .BBC-project{
            width: 400px;
            height: 400px;
            background: antiquewhite;
            position: relative;
            border-radius: 10px;
            background-image: url(BBC.webp);
            margin: 10px;
            background-size: cover;
            background-position: center;
        }

        .BBC-project p{
            padding: 20px;
        }

        .JS-project{
            width: 400px;
            height: 400px;
            background: antiquewhite;
            position: relative;
            border-radius: 10px;
            background-image: url(random.png);
            margin: 10px;
            background-size: cover;
            background-position: center;
        }

        .JS-project p{
            padding: 20px;
        }

        .text{
           position: absolute;
           height: 65px;
           width: 400px;
           left: 0;
           bottom: 0;
           z-index: 2;
           background-color: aliceblue;
           overflow: hidden;
           transition: 0.2s;
           padding: 20px; 
        }

        .text:hover{
            height: 170px;
            transition: 0.3s;
        }

        .text h3{
            margin-top: 3px;
        }

        .content{
            color: black;
            margin: 3px;
        }

        .button{
            border: 5px solid palevioletred;
            border-radius: 10px;
            width: 160px;
            margin-bottom: 100px;
            margin-left: 10px;
        }


        .contact{
            width: 100%;
            height: auto;
            padding: 75px 0 50px 0;
            text-align: center;
            background-color: rgb(186, 141, 197);
        }

        .contact p{
            margin-bottom: 50px;
        }
        .contact h2, .contact p{
            color: antiquewhite;
        }
        .contact-form{
            max-width: 800px;
            display: flex;
            text-align: left;
            max-width: 1100px;
            margin: 0 auto;
            color: antiquewhite;
        }
        .contact-form label{
            display: block;
            margin-bottom: 9px;
        }
        .message{
            display: flex;
            flex-direction: column;
            width: 60%;
        }

        .message textarea{
            border-radius: 5px;
            border: 0px;
        }
        .contact-details{
            flex: 1;
            margin-right: 50px;
        }
        .contact-details input{
            width: 250px;
            border-radius: 5px;
            border: 0px;
            padding: 15px 20px;
            margin-bottom: 20px;
        }
        .message button{
            color: rgb(56, 53, 53);
            border: 0;
            border-radius: 5px;
            background: lightblue;
            width: 140px;
            height: 40px;
            margin-top: 40px;
            margin-left: auto;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }
        .message button:hover{
            background: black;
            color: antiquewhite;
            transition: 0.2s;

        }

        footer{
            height: 90px;
            background-color: rgb(21, 1, 37);
        }
        footer .container{
            display: flex;
            align-items: center;
            height: 100%;
        }
        .social-media{
            font-size: 200%;
            width: auto;
            margin-left: auto;
        }

        .social-media a i{
            color: aliceblue;
            transition: 0.2s;
        }

        .social-media a i:hover{
            color: aquamarine;
            transition: 0.2;
        }

        .copyright{
            color: aliceblue;
        }
    </style>

</head>
<body>
    
    <nav>
        <ul>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contactme">Contact Me</a></li>
        </ul>
    </nav>

    <section class="hero">
        <div class="container">
            <img src="p.webp">
            <h1>Hey!! I'm Komal! It's a fun to learn CSS and HTML</h1>

        </div>
    </section>    

    <section id="aboutme" class="aboutme">
        <h2>About Me</h2>
        <div class="aboutme-section">
            <div class="img">
                <div class="aboutme-img"></div>

            </div>
            <div class="aboutme-text">
               <p>Komal Pandey started a blog called ‘The College Couture’, mostly looking at recyclable fashion and making the most of what’s in your closet—a USP she continues to follow to date. Soon after, Pandey realised that she loved fashion, but writing not so much. Around the same time, digital platform PopXo was looking for video stars. Pandey auditioned and got through. At 19, she was a fashion video coordinator for the website. 
                “I learnt everything about production, post-production, lights, and camera here [PopXo]. I fell in love with the process of creating fashion videos—from ideation to packaging 
                and looking at the final product,” she says. She worked there for two years and then took up another job as a fashion video producer at Harper’s Bazaar Bride for six months. In those two-and-a-half years, she could fund and continue working on her fashion blog.</p>

                <p>Towards the end of 2018, she decided to take a leap of faith and quit to take up content creation full-time. She was working in front of the camera, but struggled with her confidence and severe body image issues—due to years of working in toxic workplaces.</p>

            </div>
        </div>
    </section>

    <section id="projects">
        <div class="project">
            <h2>Projects</h2>
            <div class="projects">

                <div class="earth-project">
                    <div class="text">
                        <h3 class="project-name">Earth Facts</h3>
                        <div class="content">
                            <p>
                                 Earth Facts with lorem ipsum dolor sit amet.
                            </p>
                        </div>

                        <a class="button" href="my-page.html" target="_blank">View Project</a>
                    </div>
                </div>

                <div class="BBC-project">
                    <div class="text">
                        <h3 class="project-name">BBC News Clone</h3>
                        <div class="content">
                            <p>
                                This project is BBC clone of News That contanin the lots of information.
                            </p>
                        </div>

                        <a class="button" href="bbc.htm" target="_blank">View Project</a>
                    </div>
                </div>

                <div class="JS-project">
                    <div class="text">
                        <h3 class="project-name">Reaction Chase</h3>
                        <div class="content">
                            <p>
                                This project is about reaction chase where we can see random generated shape.
                            </p>
                        </div>

                        <a class="button" href="project1.html" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contactme" class="contact">
        <h2>Contact</h2>
        <p>Use these form to get in Touch. I would love to hear from you</p>

        <form class="contact-form">
            <div class="contact-details">
                <label for="name">Name</label>
                <input type="text" id="yourname" placeholder="Yourname">

                <label for="subject">Subject</label>
                <input type="text" id="subject" placeholder="Reason for your message">

                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="Your email address">
            </div>
            <div class="message">
                <label for="msg"> Message</label>
                <textarea id="msg" rows="15"></textarea>
                <button type="submit">Submit</button>

            </div>

        </form>

    </section>
    <footer>
        <div class="container">
            <div class="copyright">
                This site &copy; 2024 Komal Yadav
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/rpcodestars"><i class="fa fa-facebook-square"></i></a>

                <a href="https://twitter.com/techedrob"><i class="fa fa-twitter-square"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>