<!doctype html>
<html>
	<head>
    	<title>Positioning</title>
        <style>   
			#home {
                background-color: blueviolet;
                width: 200px;
                height: 500px;
				position:static;
                margin: 50px 100px 30px 80px;
                padding: 5px 5px 10px 15px;
            }
			#next {
                background-color: aqua;
                width :500px;
              
				position:relative;
                left: 50px;
                top: 10px;
          	}
            #pfixed{
                background-color: brown;
                width: 50px;
                position: fixed;
                opacity: 0.5;
                top: -10px;
            }
            #fstick
            {
                background-color: plum;
                width: 100px;
                position: sticky;
                top: 100px;
                left: 300px;
                
            }
            #v{
                position: absolute;
                
            }
            #v video{
                width: 500px;
                height: 500px;
            }
        </style>
        </head>
    <body>
		<div id="home">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, fuga.
            </p>
        </div>
		<div id="next">
            <p>Next Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nesciunt incidunt maxime corrupti ab temporibus necessitatibus sequi, veniam dolores recusandae?</p>
        </div>
        <div id="pfixed">
            <p> Lorem ipsum dolor sit amet.</p>
        </div>
        <div id="fstick">
            <p>
                Lorem ipsum dolor sit fdhfrdh
            </p>
        </div>
        <div id="v">
            <video src="vedio.mp4" controls></video>
        </div>
        <div id="i">
            <img src="doremon.jpg">
        </div>
        <div id="i2">
            <img src="doremon.jpg">
        </div>
       
    </body>
</html>