<!DOCTYPE html>
<html lang="en">

<head>
    <title>Time Taken for Guesses</title>
    <style>
        #shape {
            width: 200px;
            height: 200px;
            background-color: red;
            display: none;
            position: relative;
        }
    </style>
</head>

<body>

    <h2>Test Your Reaction!</h2>

    <p>Click on the boxes and circles as quick as you can!</p>

    <p>Your Best Time : <span id="besttimeTaken"></span></p>

    <p>Your Time : <span id="timeTaken"></span></p>
    <div id="shape"></div>
    <script>

        let start = new Date().getTime();

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function makeShapeAppear() {

            let top = Math.random() * 400;

            let left = Math.random() * 400;

            let width = (Math.random() * 200)+100;

            if(Math.random() > 0.5 ){
                document.getElementById("shape").style.borderRadius = "50%";
            }
            else{
                document.getElementById("shape").style.borderRadius = "0%"
            }

            document.getElementById("shape").style.backgroundColor= getRandomColor();

            document.getElementById("shape").style.width = width + "px";

            document.getElementById("shape").style.height = width + "px";

            document.getElementById("shape").style.top = top + "px";

            document.getElementById("shape").style.left = left + "px";

            document.getElementById("shape").style.display = "block";

            start = new Date().getTime();

        }

        function appearAfterDelay() {
            setTimeout(makeShapeAppear, Math.random() + 2000);
        }

        appearAfterDelay();

        let bestTime = 2000;

        document.getElementById("shape").onclick = function () {

            document.getElementById("shape").style.display = "none";

            let end = new Date().getTime();

            let timeTaken = (end - start) / 1000;

            document.getElementById("timeTaken").innerHTML = timeTaken + "s";

            appearAfterDelay();

            let bt=document.getElementById("besttimeTaken");

            

            if(bestTime > timeTaken){

                bestTime = timeTaken;
                
                document.getElementById("besttimeTaken").innerHTML = timeTaken + "s"; 
            }
            else{
                document.getElementById("besttimeTaken").innerHTML = bestTime + "s";
            }
        }
    </script>

</body>

</html>