<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>

        a:hover{
            text-decoration: none;
        }
        input:focus{
            background-color: aqua;
        }
        p::first-letter{
            color: maroon;
        }
        p:first-child{
            color: blueviolet;
        }
        p:last-child{
            font-size: 150%;
        }
        p:only-child{
            text-align: center;
        }
        p:first-of-type{
            background-color: yellow;
        }
        tr:nth-child(2n-1){
            text-decoration: underline;
        }
        div:empty{
            display: block;
        }
        p:not(.green)
        {
            color: blue;
        }

        a:after{
            content: "("attr(href)")";
        }
   </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>

    <div>

        <h3>
            Lorem, ipsum dolor.
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>

        <p>Lorem ipsum dolor sit amet </p>

        <a href="font-demo.htm" target="_blank">Lorem, ipsum dolor.</a>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>

    <table>
        <tr><td>Kom</td></tr>
        <tr><td>Sush</td></tr>
        <tr><td>Poon</td></tr>
    </table>
    <input>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
</body>
</html>