<html>
  <head>
    <title>Registration <form action=""></form></title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <section class="container">
      <header>Registration Form</header>
      <form action="#" class="form">
        <div class="input-box">
          <label>Full Name</label>
          <input type="text" placeholder="Enter full name"  />
        </div>
        <div class="input-box">
          <label>Email Address</label>
          <input type="text" placeholder="Enter email address"  />
        </div>
        <div class="column">
          <div class="input-box">
            <label>Phone Number</label>
            <input type="number" placeholder="Enter phone number"  />
          </div>
          <div class="input-box">
            <label>Birth Date</label>
            <input type="date" placeholder="Enter birth date"  />
          </div>
        </div>
        <div class="gender-box">
          <h3>Gender</h3>
          <div class="gender-option">
            <div class="gender">
              <input type="radio" id="check-male" name="gender" checked />
              <label for="check-male">male</label>
            </div>
            <div class="gender">
              <input type="radio" id="check-female" name="gender" />
              <label for="check-female">Female</label>
            </div>
          </div>
        </div>
        <div class="input-box address">
          <label>Address</label>
          <input type="text" placeholder="Enter Building No." />
          <input type="text" placeholder="Enter street " />
          <div class="column">
            <div class="select-box">
              <select>
                <option hidden>Country</option>
                <option>India</option>
                <option>America</option>
                <option>Japan</option>
                <option>Nepal</option>
              </select>
            </div>
            <input type="text" placeholder="Enter your city"  />
          </div>
          <div class="column">
            <input type="text" placeholder="Enter your region" />
            <input type="number" placeholder="Enter postal code"  />
          </div>
        </div>
        <button>Submit</button>
      </form>
    </section>
  </body>
</html>