<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
      
    </style>
</head>
<body>
  <h2>Registration Form</h2>
  <form class="rf">
    <div class="ib">
        <label for="Full Name">Full Name : </label>
        <input type="text" placeholder="Enter Full Name">       
    </div>

    <div class="ib">
        <label>Email Address</label>
        <input type="text" placeholder="Enter email address"> 
    </div>

    <div class="c">
        <div class="ib">
            <label>Phone Number: </label>
            <input type="number" placeholder="Enter phone No.">       
        </div>
        <div class="ib">
            <label>Birth Date: </label>
            <input type="date" placeholder="Enter birth date">       
        </div>
    </div>
    <div class="g">
        <input type="radio" name="gender">
        <label for="check-male">Male</label>
    </div>
    <div class="g">
        <input type="radio" name="gender">
        <label for="check-female">Female</label>
    </div>
    
    <div class="addr">
        <label>Address : </label>
        <address type="text" ></address>

    </div>
  </form>
  
</body>
</html>