
  body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: palevioletred;
  }
  .container {
    position: relative;
    max-width: 700px;
    width: 100%;
    background-color: antiquewhite;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 0 15px black;
  }
  .container header {
    font-size: 40px;
    color: rgb(49, 40, 40);
    font-weight: 500;
    text-align: center;
  }
  .container .form {
    margin-top: 30px;
  }
  .form .input-box {
    width: 100%;
    margin-top: 20px;
  }
  .input-box label {
    color: #3b1b1b;
  }
  .form :where(.input-box input, .select-box) {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
  }
 
  .form .column {
    display: flex;
    column-gap: 15px;
  }
  .form .gender-box {
    margin-top: 20px;
  }
  .gender-box h3 {
    color: #333;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 8px;
  }
  .form :where(.gender-option, .gender) {
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
  }
  .form .gender {
    column-gap: 5px;
  }
  
  .gender label {
    color: #707070;
  }
 
  .select-box select {
    height: 100%;
    width: 100%;
    color: #413e3e;
    font-size: 1rem;
  }
  .form button {
    height: 55px;
    width: 100%;
    color: #1f1c1c;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 30px;
    transition: all 0.2s ease;
    background: rgb(130, 106, 251);
  }
  .form button:hover {
    background: rgb(88, 56, 250);
  }
  
  