<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Web Page with Style</title>
    <style>
        #first
        {
            color: #723B50 ;
            background-color: black;
            width: 20%;
        }

        #second
        {
            color: palevioletred;
            background-color: aqua;
            width: 20%;
            float: right;
        }
       
        .clear-float
        {
            clear: both;
        }
    </style>
   
</head>
<body> 
    <div id="first">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing.
        </p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <div id="second">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing.
        </p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p class="clear-float">
        this is paragraph which is not floating
    </p>
</body>
</html>